{
	"name": "keystone",
	"root": "apps/keystone",
	"sourceRoot": "apps/keystone",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/keystone",
				"command": "npx keystone build"
			}
		},
		"serve": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "apps/keystone",
				"command": "npx keystone dev"
			},
			"configurations": {
				"production": {
					"command": "npx keystone start"
				}
			}
		},
		"container": {
			"executor": "@nx-tools/nx-container:build",
			"options": {
				"engine": "docker",
				"tags": [
					"ausrunswebsitecontainersregistry.azurecr.io/ausruns/keystone:latest"
				]
			}
		},
		"container-push": {
			"executor": "@nx-tools/nx-container:build",
			"options": {
				"engine": "docker",
				"push": true,
				"tags": [
					"ausrunswebsitecontainersregistry.azurecr.io/ausruns/keystone:latest"
				]
			}
		}
	},
	"tags": []
}
